<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <link data-trunk rel="copy-dir" href="assets">
        <style>
            @font-face {
                font-family: 'Cantarell';
                font-display: swap;
                font-style: normal;
                font-weight: 100 900;
                src:
                    local('Cantarell'),
                    url('assets/fonts/Cantarell-VF.otf') format("opentype"),
                    url('assets/fonts/Cantarell-VF.woff2') format("woff2");
            }
            @font-face {
                font-family: "Inter var";
                font-weight: 100 900;
                font-display: swap;
                font-style: normal;
                font-named-instance: "Regular";
                src: url("assets/fonts/Inter.var.woff2") format("woff2");
            }
          </style>
    </head>
    <body>

    <script type="module">
    import init from "/./assets/dioxus/name.js";
    init("/./assets/dioxus/name_bg.wasm").then(wasm => {
      if (wasm.__wbindgen_start == undefined) {
        wasm.main();
      }
    });
    </script>
    </body>
</html>